@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial;
}

p{
  display: inline-block;
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 10px;
}

input.married, input.alone, input.diff{
  cursor: pointer;
  background: #111;
  text-align: center;

}

span{
  display: inline-flex;
  align-items: center;
}

input[type="checkbox"]{
  cursor: pointer;
}

input[type="radio"]{
  cursor: pointer;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(sky.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

div{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 600px;
  border: none;
  box-shadow: 1px 1px 8px 5px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
}

input{
  margin-left: 50px;
  margin-top: 20px;
}

textarea{
  margin-left: 20px;
}

.username{
  font-size: 16px;
  border: none;
  border-radius: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 13px;
  padding-right: 13px;
}

.password{
  font-size: 16px;
  border: none;
  border-radius: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 13px;
  padding-right: 13px;
}

.gender{
  margin-left: 20px;
  font-size: 16px;
  border: none;
  border-radius: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 13px;
  padding-right: 13px;
  color: gray;
}

.birthday{
  margin-left: 20px;
  font-size: 16px;
  border: none;
  border-radius: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 13px;
  padding-right: 13px;
  color: gray;
}

.country{
  margin-left: 20px;
  font-size: 16px;
  border: none;
  border-radius: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 13px;
  padding-right: 13px;
  color: gray;
}

.note{
  border: none;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  margin-left: 50px;
  margin-top: 20px;
}

.signin-btn{
  margin-left: 240px;
  margin-bottom: 50px;
  margin-top: 20px;
  background-color: rgb(176, 68, 68);
  color: whitesmoke;
  font-size: 20px;
  border: none;
  border-radius: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.signin-btn:hover{
  opacity: 0.8;
}

.signin-btn:active{
  opacity: 0.5;
}

.read, .travel, .music, .difference{
  margin-left: 20px;  
}



